config/locales/views/settings/hostings/en.yml (before)
---
en:
  settings:
    hostings:
      invite_code_settings:
        description: Every new user that joins your instance of Maybe can only do
          so via an invite code
        email_confirmation_description: When enabled, users must confirm their email
          address when changing it.
        email_confirmation_title: Require email confirmation
        generate_tokens: Generate new code
        generated_tokens: Generated codes
        title: Require invite code for signup
      show:
        general: General Settings
        invites: Invite Codes
        title: Self-Hosting
        danger_zone: Danger Zone
        clear_cache: Clear data cache
        clear_cache_warning: Clearing the data cache will remove all exchange rates, security prices, account balances, and other data. This will not delete accounts, transactions, categories, or other user-owned data.
        confirm_clear_cache:
          title: Clear data cache?
          body: Are you sure you want to clear the data cache? This will remove all exchange rates, security prices, account balances, and other data. This action cannot be undone.
      synth_settings:
        api_calls_used: "%{used} / %{limit} API calls used (%{percentage})"
        description: Input the API key provided by Synth
        label: API Key
        placeholder: Enter your API key here
        plan: "%{plan} plan"
        title: Synth Settings
      update:
        failure: Invalid setting value
        success: Settings updated
      clear_cache:
        cache_cleared: Data cache has been cleared. This may take a few moments to complete.
      not_authorized: You are not authorized to perform this action

config/locales/views/settings/hostings/en.yml (after)
---
en:
  settings:
    hostings:
      invite_code_settings:
        description: Every new user that joins your instance of Maybe can only do
          so via an invite code
        email_confirmation_description: When enabled, users must confirm their email
          address when changing it.
        email_confirmation_title: Require email confirmation
        generate_tokens: Generate new code
        generated_tokens: Generated codes
        title: Require invite code for signup
      show:
        general: General Settings
        invites: Invite Codes
        title: Self-Hosting
        danger_zone: Danger Zone
        clear_cache: Clear data cache
        clear_cache_warning: Clearing the data cache will remove all exchange rates, security prices, account balances, and other data. This will not delete accounts, transactions, categories, or other user-owned data.
        confirm_clear_cache:
          title: Clear data cache?
          body: Are you sure you want to clear the data cache? This will remove all exchange rates, security prices, account balances, and other data. This action cannot be undone.
        clear_syncs:  Clear syncs cache
        clear_syncs_warning:  Clearing the syncs cache will remove all syncs enqueued.
        confirm_clear_syncs:
          title: Clear syncs cache?
          body: Are you sure you want to clear the data cache? This will remove all syncs enqueued.

      synth_settings:
        api_calls_used: "%{used} / %{limit} API calls used (%{percentage})"
        description: Input the API key provided by Synth
        label: API Key
        placeholder: Enter your API key here
        plan: "%{plan} plan"
        title: Synth Settings
      update:
        failure: Invalid setting value
        success: Settings updated
      clear_cache:
        cache_cleared: Data cache has been cleared. This may take a few moments to complete.
      clear_syncs:
        syncs_cleared: Syncs cache has been cleared. This may take a few moments to complete.
      not_authorized: You are not authorized to perform this action

config/locales/views/settings/hostings/en.yml (diff)
@@ -21,6 +21,12 @@ en:
         confirm_clear_cache:
           title: Clear data cache?
           body: Are you sure you want to clear the data cache? This will remove all exchange rates, security prices, account balances, and other data. This action cannot be undone.
+        clear_syncs:  Clear syncs cache
+        clear_syncs_warning:  Clearing the syncs cache will remove all syncs enqueued.
+        confirm_clear_syncs:
+          title: Clear syncs cache?
+          body: Are you sure you want to clear the data cache? This will remove all syncs enqueued.
+
       synth_settings:
         api_calls_used: "%{used} / %{limit} API calls used (%{percentage})"
         description: Input the API key provided by Synth
@@ -33,4 +39,6 @@ en:
         success: Settings updated
       clear_cache:
         cache_cleared: Data cache has been cleared. This may take a few moments to complete.
+      clear_syncs:
+        syncs_cleared: Syncs cache has been cleared. This may take a few moments to complete.
       not_authorized: You are not authorized to perform this action
